# KotlinKtsTest

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turkalan/seed_project_with_dsl/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/turkalan/seed_project_with_dsl/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  AndroidUiLibraryConventionPlugin.kt  BuildVariantsConventionPlugin.kt  baseUiBuild.gradle.kts  detektBuild.gradle.kts
buildSrc/src/main/kotlin/extensions/: ProjectExtension.kt
common/compose/: build.gradle.kts
common/compose/src/main/java/com/turkalan/seed/common/compose/design_system/: AppDesignSystem.kt  Colors.kt  Dimens.kt  Fonts.kt  Shape.kt  Size.kt  Theme.kt  Typography.kt
common/compose/src/main/res/values/: preloaded_fonts.xml
config/: detekt.yml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/turkalanfeature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/turkalanfeature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
